{:skill
 {:description "This section supports markdown",
  :package {:use "atomist/package-cljs-skill"},
  :license "unknown",
  :name "atomist/git-chatops-skill",
  :icon
  "https://cdn3.iconfinder.com/data/icons/chat-bot-emoji-blue-filled-color/300/14134081Untitled-3-512.png",
  :title "git chatops skill",
  :author "slimslenderslacks",
  :runtime
  {:memory 512,
   :timeout 60,
   :entry_point "eventhandler",
   :name "nodejs10"},
  :homepageUrl "https://github.com/atomist-skills/git-chatops-skill"}}
