{:description
 "Run commands from your commit messages and issue comments",
 :license "Apache-2.0",
 :resourceProviders
 [{:name "github",
   :description "GitHub",
   :typeName "GitHubAppResourceProvider",
   :minRequired 1,
   :maxAllowed 1}
  {:name "slack",
   :description "Slack",
   :typeName "SlackResourceProvider",
   :minRequired 0,
   :maxAllowed 1}],
 :displayName "GitHub Slash Commands",
 :name "github-slash-commands-skill",
 :author "Atomist",
 :categories ["DEVEX" "CHAT"],
 :iconUrl "https://images.atomist.com/skills/chatbot.png",
 :runtime
 {:memory 512,
  :timeout 60,
  :entry_point "eventhandler",
  :name "nodejs10"},
 :homepageUrl
 "https://github.com/atomist-skills/github-slash-commands-skill",
 :parameters
 [{:repoFilter
   {:description "The set of Repositories.",
    :displayName "Repository Scope",
    :name "scope",
    :required false}}],
 :namespace "atomist",
 :technologies [],
 :artifacts
 {:docker
  [{:name "github-slash-commands",
    :image
    "gcr.io/atomist-container-skills/github-slash-commands:0.1.0"}]}}
