;; Copyright © 2020 Atomist, Inc.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

{:description
 "Run commands from your commit messages and issue comments",
 :license "Apache-2.0",
 :resourceProviders
 [{:name "github",
   :description "GitHub",
   :typeName "GitHubAppResourceProvider",
   :minRequired 1,
   :maxAllowed 1}
  {:name "slack",
   :description "Slack",
   :typeName "SlackResourceProvider",
   :minRequired 0,
   :maxAllowed 1}],
 :displayName "GitHub Slash Commands",
 :name "github-slash-commands-skill",
 :triggers ["OnAnyPush" "OnComment"],
 :maxConfigurations 1,
 :author "Atomist",
 :categories ["REPO_MANAGEMENT"],
 :iconUrl "https://images.atomist.com/skills/chatbot.png",
 :runtime
 {:memory 512,
  :timeout 60,
  :entry_point "eventhandler",
  :name "nodejs10"},
 :homepageUrl
 "https://github.com/atomist-skills/github-slash-commands-skill",
 :parameters
 [{:repoFilter
   {:description "The set of Repositories.",
    :displayName "Repository Scope",
    :name "scope",
    :required false}}],
 :namespace "atomist",
 :technologies [],
 :artifacts
 {:gcf
  [{:name "package-cljs-skill",
    :entryPoint "eventhandler",
    :memory 512, 
    :runtime "nodejs10", 
    :timeout 60}]}}
